{
  "name": "mpg-mss-generar-consolidado-pago-comercio",
  "version": "0.1.0",
  "bin": {
    "mpg-mss-generar-consolidado-pago-comercio": "bin/mpg-mss-generar-consolidado-pago-comercio.js"
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "test": "jest",
    "cdk": "cdk"
  },
  "devDependencies": {
    "@types/jest": "^29.5.14",
    "@types/node": "22.7.9",
    "aws-cdk": "2.1018.1",
    "jest": "^29.7.0",
    "jest-html-reporters": "^3.1.7",
    "jest-junit": "^16.0.0",
    "ts-jest": "^29.2.5",
    "ts-node": "^10.9.2",
    "typescript": "~5.6.3"
  },
  "dependencies": {
    "@aws-sdk/client-ssm": "^3.840.0",
    "aws-cdk-lib": "2.200.1",
    "constructs": "^10.0.0"
  }
}
