{
  "name": "base-serverless-pipeline",
  "version": "2.0.1",
  "bin": {
    "base-serverless-pipeline": "bin/base-serverless-pipeline.js"
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "test": "jest",
    "cdk": "cdk"
  },
  "devDependencies": {
    "@types/jest": "^29.5.14",
    "@types/node": "^22.10.2",
    "aws-cdk": "^2.173.0",
    "jest": "^29.7.0",
    "shx": "^0.3.4",
    "ts-jest": "^29.2.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.2"
  },
  "dependencies": {
    "@cloudcomponents/cdk-pull-request-approval-rule": "^2.4.0",
    "@cloudcomponents/cdk-pull-request-check": "^2.4.0",
    "aws-cdk-lib": "^2.173.0",
    "axios": "^1.7.9",
    "base-serverless-pipeline": "file:",
    "constructs": "^10.4.2",
    "source-map-support": "^0.5.21"
  }
}
