{
  "version": "44.0.0",
  "artifacts": {
    "cdk-mpg-mss-generar-consolidado-pago-comercio-stack.assets": {
      "type": "cdk:asset-manifest",
      "properties": {
        "file": "cdk-mpg-mss-generar-consolidado-pago-comercio-stack.assets.json",
        "requiresBootstrapStackVersion": 6,
        "bootstrapStackVersionSsmParameter": "/cdk-bootstrap/hnb659fds/version"
      }
    },
    "cdk-mpg-mss-generar-consolidado-pago-comercio-stack": {
      "type": "aws:cloudformation:stack",
      "environment": "aws://732624442759/us-east-1",
      "properties": {
        "templateFile": "cdk-mpg-mss-generar-consolidado-pago-comercio-stack.template.json",
        "terminationProtection": false,
        "validateOnSynth": false,
        "assumeRoleArn": "arn:${AWS::Partition}:iam::732624442759:role/cdk-hnb659fds-deploy-role-732624442759-us-east-1",
        "cloudFormationExecutionRoleArn": "arn:${AWS::Partition}:iam::732624442759:role/cdk-hnb659fds-cfn-exec-role-732624442759-us-east-1",
        "stackTemplateAssetObjectUrl": "s3://cdk-hnb659fds-assets-732624442759-us-east-1/33021967b3b67cbf2de77e9b2786c47ad3263c9abc09ae3630f3e0921948b40c.json",
        "requiresBootstrapStackVersion": 6,
        "bootstrapStackVersionSsmParameter": "/cdk-bootstrap/hnb659fds/version",
        "additionalDependencies": [
          "cdk-mpg-mss-generar-consolidado-pago-comercio-stack.assets"
        ],
        "lookupRole": {
          "arn": "arn:${AWS::Partition}:iam::732624442759:role/cdk-hnb659fds-lookup-role-732624442759-us-east-1",
          "requiresBootstrapStackVersion": 8,
          "bootstrapStackVersionSsmParameter": "/cdk-bootstrap/hnb659fds/version"
        }
      },
      "dependencies": [
        "cdk-mpg-mss-generar-consolidado-pago-comercio-stack.assets"
      ],
      "metadata": {
        "/cdk-mpg-mss-generar-consolidado-pago-comercio-stack/mpg-mss-generar-consolidado-pago-comercioPipeline-dev/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "mpgmssgenerarconsolidadopagocomercioPipelinedevC9854A0F"
          }
        ],
        "/cdk-mpg-mss-generar-consolidado-pago-comercio-stack/pipeline-mpg-mss-generar-consolidado-pago-comercio-dev-out-1": [
          {
            "type": "aws:cdk:logicalId",
            "data": "pipelinempgmssgenerarconsolidadopagocomerciodevout1"
          }
        ],
        "/cdk-mpg-mss-generar-consolidado-pago-comercio-stack/mpg-mss-generar-consolidado-pago-comercioPipeline-rel/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "mpgmssgenerarconsolidadopagocomercioPipelinerel30809466"
          }
        ],
        "/cdk-mpg-mss-generar-consolidado-pago-comercio-stack/mpg-mss-generar-consolidado-pago-comercioVeracodeProject": [
          {
            "type": "aws:cdk:warning",
            "data": "Add statement to this resource's role: {\"_action\":{\"set\":{},\"array\":[\"secretsmanager:GetSecretValue\"]},\"_notAction\":{\"set\":{},\"array\":[]},\"_principal\":{},\"_notPrincipal\":{},\"_resource\":{\"set\":{},\"array\":[\"arn:aws:secretsmanager:us-east-1:732624442759:secret:veracode-auth-mpg-??????\"]},\"_notResource\":{\"set\":{},\"array\":[]},\"_condition\":{},\"_principals\":{\"set\":{},\"array\":[]},\"_notPrincipals\":{\"set\":{},\"array\":[]},\"_frozen\":false,\"_effect\":\"Allow\"} [ack: @aws-cdk/aws-iam:unknownPrincipalAddStatementToRole]",
            "trace": [
              "Annotations.addMessage (C:\\Users\\aanchunc\\Documents\\cdk-serverless-pipeline-main\\node_modules\\aws-cdk-lib\\core\\lib\\annotations.js:1:1709)",
              "Annotations.addWarningV2 (C:\\Users\\aanchunc\\Documents\\cdk-serverless-pipeline-main\\node_modules\\aws-cdk-lib\\core\\lib\\annotations.js:1:896)",
              "UnknownPrincipal.addToPrincipalPolicy (C:\\Users\\aanchunc\\Documents\\cdk-serverless-pipeline-main\\node_modules\\aws-cdk-lib\\aws-iam\\lib\\unknown-principal.js:1:1350)",
              "Function.serializeEnvVariables (C:\\Users\\aanchunc\\Documents\\cdk-serverless-pipeline-main\\node_modules\\aws-cdk-lib\\aws-codebuild\\lib\\project.js:1:10714)",
              "CodeBuildAction.bound (C:\\Users\\aanchunc\\Documents\\cdk-serverless-pipeline-main\\node_modules\\aws-cdk-lib\\aws-codepipeline-actions\\lib\\codebuild\\build-action.js:1:3888)",
              "CodeBuildAction.bind (C:\\Users\\aanchunc\\Documents\\cdk-serverless-pipeline-main\\node_modules\\aws-cdk-lib\\aws-codepipeline\\lib\\action.js:1:2437)",
              "RichAction.bind (C:\\Users\\aanchunc\\Documents\\cdk-serverless-pipeline-main\\node_modules\\aws-cdk-lib\\aws-codepipeline\\lib\\private\\rich-action.js:1:350)",
              "WrappedClass._attachActionToPipeline (C:\\Users\\aanchunc\\Documents\\cdk-serverless-pipeline-main\\node_modules\\aws-cdk-lib\\aws-codepipeline\\lib\\pipeline.js:1:13168)",
              "Stage.attachActionToPipeline (C:\\Users\\aanchunc\\Documents\\cdk-serverless-pipeline-main\\node_modules\\aws-cdk-lib\\aws-codepipeline\\lib\\private\\stage.js:1:3672)",
              "Stage.addAction (C:\\Users\\aanchunc\\Documents\\cdk-serverless-pipeline-main\\node_modules\\aws-cdk-lib\\aws-codepipeline\\lib\\private\\stage.js:1:2287)",
              "new Stage (C:\\Users\\aanchunc\\Documents\\cdk-serverless-pipeline-main\\node_modules\\aws-cdk-lib\\aws-codepipeline\\lib\\private\\stage.js:1:996)",
              "WrappedClass.addStage (C:\\Users\\aanchunc\\Documents\\cdk-serverless-pipeline-main\\node_modules\\aws-cdk-lib\\aws-codepipeline\\lib\\pipeline.js:1:10765)",
              "WrappedClass.descriptor.value (C:\\Users\\aanchunc\\Documents\\cdk-serverless-pipeline-main\\node_modules\\aws-cdk-lib\\core\\lib\\metadata-resource.js:1:2296)",
              "CdkPipelinesStack.createPipelineRelease (C:\\Users\\aanchunc\\Documents\\cdk-serverless-pipeline-main\\lib\\stacks\\pipeline-base-serverless.stack.ts:300:19)",
              "CdkPipelinesStack.createPipelines (C:\\Users\\aanchunc\\Documents\\cdk-serverless-pipeline-main\\lib\\stacks\\pipeline-base-serverless.stack.ts:181:14)",
              "new CdkPipelinesStack (C:\\Users\\aanchunc\\Documents\\cdk-serverless-pipeline-main\\lib\\stacks\\pipeline-base-serverless.stack.ts:176:14)",
              "builderStack (C:\\Users\\aanchunc\\Documents\\cdk-serverless-pipeline-main\\lib\\core\\builder.utils.ts:19:27)",
              "Object.<anonymous> (C:\\Users\\aanchunc\\Documents\\cdk-serverless-pipeline-main\\bin\\base-serverless-pipeline.ts:19:13)",
              "Module._compile (node:internal/modules/cjs/loader:1358:14)",
              "Module.m._compile (C:\\Users\\aanchunc\\Documents\\cdk-serverless-pipeline-main\\node_modules\\ts-node\\src\\index.ts:1618:23)",
              "Module._extensions..js (node:internal/modules/cjs/loader:1416:10)",
              "Object.require.extensions.<computed> [as .ts] (C:\\Users\\aanchunc\\Documents\\cdk-serverless-pipeline-main\\node_modules\\ts-node\\src\\index.ts:1621:12)",
              "Module.load (node:internal/modules/cjs/loader:1208:32)",
              "Function.Module._load (node:internal/modules/cjs/loader:1024:12)",
              "Function.executeUserEntryPoint [as runMain] (node:internal/modules/run_main:174:12)",
              "phase4 (C:\\Users\\aanchunc\\Documents\\cdk-serverless-pipeline-main\\node_modules\\ts-node\\src\\bin.ts:649:14)",
              "bootstrap (C:\\Users\\aanchunc\\Documents\\cdk-serverless-pipeline-main\\node_modules\\ts-node\\src\\bin.ts:95:10)",
              "main (C:\\Users\\aanchunc\\Documents\\cdk-serverless-pipeline-main\\node_modules\\ts-node\\src\\bin.ts:55:10)",
              "Object.<anonymous> (C:\\Users\\aanchunc\\Documents\\cdk-serverless-pipeline-main\\node_modules\\ts-node\\src\\bin.ts:800:3)",
              "Module._compile (node:internal/modules/cjs/loader:1358:14)",
              "Object.Module._extensions..js (node:internal/modules/cjs/loader:1416:10)",
              "Module.load (node:internal/modules/cjs/loader:1208:32)",
              "Function.Module._load (node:internal/modules/cjs/loader:1024:12)",
              "Function.executeUserEntryPoint [as runMain] (node:internal/modules/run_main:174:12)",
              "node:internal/main/run_main_module:28:49"
            ]
          }
        ],
        "/cdk-mpg-mss-generar-consolidado-pago-comercio-stack/pipeline-mpg-mss-generar-consolidado-pago-comercio-rel-out-2": [
          {
            "type": "aws:cdk:logicalId",
            "data": "pipelinempgmssgenerarconsolidadopagocomerciorelout2"
          }
        ],
        "/cdk-mpg-mss-generar-consolidado-pago-comercio-stack/out-mpg-mss-generar-consolidado-pago-comercio-pipe": [
          {
            "type": "aws:cdk:logicalId",
            "data": "outmpgmssgenerarconsolidadopagocomerciopipe"
          }
        ],
        "/cdk-mpg-mss-generar-consolidado-pago-comercio-stack/CDKMetadata/Default": [
          {
            "type": "aws:cdk:logicalId",
            "data": "CDKMetadata"
          }
        ],
        "/cdk-mpg-mss-generar-consolidado-pago-comercio-stack/BootstrapVersion": [
          {
            "type": "aws:cdk:logicalId",
            "data": "BootstrapVersion"
          }
        ],
        "/cdk-mpg-mss-generar-consolidado-pago-comercio-stack/CheckBootstrapVersion": [
          {
            "type": "aws:cdk:logicalId",
            "data": "CheckBootstrapVersion"
          }
        ]
      },
      "displayName": "cdk-mpg-mss-generar-consolidado-pago-comercio-stack"
    },
    "Tree": {
      "type": "cdk:tree",
      "properties": {
        "file": "tree.json"
      }
    }
  },
  "minimumCliVersion": "2.1018.1"
}